# hss

./: .gitignore  hss.sln
.github/workflows/: build.apps.yml  build.backend.yml  build.forecastgenerator.yml  build.ui.yml  deploy.apps.yml  dotnet.yml  terraform-aks-config-apply.yml  terraform-aks-config-plan.yml  terraform-apply.yml  terraform-infra-apply.yml  terraform-infra-deployment.yml  terraform-infra-destroyment.yml  terraform-infra-plan.yml  terraform-plan.yml
.kubernetes/: deploy.yaml
.kubernetes/aks-config/: main.tf  variables.tf
.kubernetes/contoso-website/: Chart.yaml  values.yaml
.kubernetes/infra/: dns_name.tf  k8s.tf  main.tf  output.tf  variables.tf
Backend/: Program.cs  Startup.cs  dockerfile
Backend/Properties/: launchSettings.json
Backend/Services/: GreeterService.cs
ForecastGenerator/: Program.cs  dockerfile
ForecastGenerator/Data/: WeatherForecast.cs
ForecastGenerator/Properties/: launchSettings.json
Ui/: Program.cs  Startup.cs  Ui.csproj  _Imports.razor  dockerfile
Ui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Ui/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
backend/: Backend.csproj  Startup.cs  appsettings.json  dockerfile
forecastgenerator/: Worker.cs  dockerfile
forecastgenerator.old/: ForecastGenerator.csproj
kubernetes/: backend.yml  deploy.yml  namespace.yml  ui.yml
ui/: Startup.cs  Ui.csproj  _Imports.razor  appsettings.json  dockerfile
ui.old/: Ui.csproj
ui/Data/: AggregatedForecast.cs  AggregatedForecastService.cs
ui/Pages/: FetchData.razor  Index.razor
(+10 files in other folders)
